trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,timepoint
T_L1_N,6:00:00,6:00:15,10_HLW_METRO_N,1,,,,
T_L1_N,6:02:15,6:02:40,10_AHL_METRO_N,2,,,,
T_L1_N,6:04:40,6:05:05,10_UHL_METRO_N,3,,,,
T_L1_N,6:07:05,6:07:30,14_HOF_METRO_N,4,,,,
T_L1_N,6:09:30,6:09:55,14_HHL_METRO_N,5,,,,
T_L1_N,6:11:55,6:12:20,7_MAA_METRO_N,6,,,,
T_L1_N,6:14:20,6:14:45,27_TAS_METRO_N,7,,,,
T_L1_N,6:16:45,6:17:10,26_KZK_METRO_N,8,,,,
T_L1_N,6:19:10,6:19:35,28_TBA_METRO_N,9,,,,
T_L1_N,6:21:35,6:22:00,23_SMA_METRO_N,10,,,,
T_L1_N,6:24:00,6:24:25,23_MAD_METRO_N,11,,,,
T_L1_N,6:26:25,6:26:50,246_HMA_METRO_N,12,,,,
T_L1_N,6:28:50,6:29:15,246_DAR_METRO_N,13,,,,
T_L1_N,6:31:15,6:31:40,31_ZAH_Metro_N,14,,,,
T_L1_N,6:33:40,6:34:05,34_MGR_METRO_N,15,,,,
T_L1_N,6:36:05,6:36:30,32_MSH_Metro_N,16,,,,
T_L1_N,6:38:30,6:38:55,47_ZEI_Metro_N,17,,,,
T_L1_N,6:40:55,6:41:20,52_SZA_Metro_N,18,,,,
T_L1_N,6:43:20,6:43:45,86_SAD_METRO_N,19,,,,
T_L1_N,6:45:45,6:46:10,87_NAS_METRO_N,20,,,,
T_L1_N,6:48:10,6:48:35,98_ORA_METRO_N,21,,,,
T_L1_N,6:50:35,6:51:00,100_SHO_METRO_N,22,,,,
T_L1_N,6:53:00,6:53:25,137_GHM_METRO_N,23,,,,
T_L1_N,6:55:25,6:55:50,159_DMD_METRO_N,24,,,,
T_L1_N,6:57:50,6:58:15,160_MSD_METRO_N,25,,,,
T_L1_N,7:00:15,7:00:40,180_KQO_METRO_N,26,,,,
T_L1_N,7:02:40,7:03:05,180_HQO_METRO_N,27,,,,
T_L1_N,7:05:05,7:05:30,180_SQO_METRO_N,28,,,,
T_L1_N,7:07:30,7:07:55,178_DZT_METRO_N,29,,,,
T_L1_N,7:09:55,7:10:20,223_HZT_METRO_N,30,,,,
T_L1_N,7:12:20,7:12:45,223_MAT_METRO_N,31,,,,
T_L1_N,7:14:45,7:15:10,226_AIN_METRO_N,32,,,,
T_L1_N,7:17:10,7:17:35,232_NKH_METRO_N,33,,,,
T_L1_N,7:19:35,7:20:00,251_MRG_METRO_N,34,,,,
T_L1_N,7:22:00,7:22:25,251_NMR_METRO_N,35,,,,
T_L1_S,6:00:00,6:00:15,251_NMR_METRO_S,1,,,,
T_L1_S,6:02:15,6:02:40,251_MRG_METRO_S,2,,,,
T_L1_S,6:04:40,6:05:05,232_NKH_METRO_S,3,,,,
T_L1_S,6:07:05,6:07:30,226_AIN_METRO_S,4,,,,
T_L1_S,6:09:30,6:09:55,223_MAT_METRO_S,5,,,,
T_L1_S,6:11:55,6:12:20,223_HZT_METRO_S,6,,,,
T_L1_S,6:14:20,6:14:45,178_DZT_METRO_S,7,,,,
T_L1_S,6:16:45,6:17:10,180_SQO_METRO_S,8,,,,
T_L1_S,6:19:10,6:19:35,180_HQO_METRO_S,9,,,,
T_L1_S,6:21:35,6:22:00,180_KQO_METRO_S,10,,,,
T_L1_S,6:24:00,6:24:25,160_MSD_METRO_S,11,,,,
T_L1_S,6:26:25,6:26:50,159_DMD_METRO_S,12,,,,
T_L1_S,6:28:50,6:29:15,137_GHM_METRO_S,13,,,,
T_L1_S,6:31:15,6:31:40,100_SHO_METRO_S,14,,,,
T_L1_S,6:33:40,6:34:05,98_ORA_METRO_S,15,,,,
T_L1_S,6:36:05,6:36:30,87_NAS_METRO_S,16,,,,
T_L1_S,6:38:30,6:38:55,86_SAD_METRO_S,17,,,,
T_L1_S,6:40:55,6:41:20,52_SZA_Metro_S,18,,,,
T_L1_S,6:43:20,6:43:45,47_ZEI_Metro_S,19,,,,
T_L1_S,6:45:45,6:46:10,32_MSH_Metro_S,20,,,,
T_L1_S,6:48:10,6:48:35,34_MGR_METRO_S,21,,,,
T_L1_S,6:50:35,6:51:00,31_ZAH_Metro_S,22,,,,
T_L1_S,6:53:00,6:53:25,246_DAR_METRO_S,23,,,,
T_L1_S,6:55:25,6:55:50,246_HMA_METRO_S,24,,,,
T_L1_S,6:57:50,6:58:15,23_MAD_METRO_S,25,,,,
T_L1_S,7:00:15,7:00:40,23_SMA_METRO_S,26,,,,
T_L1_S,7:02:40,7:03:05,28_TBA_METRO_S,27,,,,
T_L1_S,7:05:05,7:05:30,26_KZK_METRO_S,28,,,,
T_L1_S,7:07:30,7:07:55,27_TAS_METRO_S,29,,,,
T_L1_S,7:09:55,7:10:20,7_MAA_METRO_S,30,,,,
T_L1_S,7:12:20,7:12:45,14_HHL_METRO_S,31,,,,
T_L1_S,7:14:45,7:15:10,14_HOF_METRO_S,32,,,,
T_L1_S,7:17:10,7:17:35,10_UHL_METRO_S,33,,,,
T_L1_S,7:19:35,7:20:00,10_AHL_METRO_S,34,,,,
T_L1_S,7:22:00,7:22:25,10_HLW_METRO_S,35,,,,
T_L2_N,6:00:00,6:00:15,263_MON_METRO_N,1,,,,
T_L2_N,6:02:15,6:02:40,457_MEK_METRO_N,2,,,,
T_L2_N,6:04:40,6:05:05,457_OMS_METRO_N,3,,,,
T_L2_N,6:07:05,6:07:30,457_GIZ_METRO_N,4,,,,
T_L2_N,6:09:30,6:09:55,369_FAS_METRO_N,5,,,,
T_L2_N,6:11:55,6:12:20,370_CUN_METRO_N,6,,,,
T_L2_N,6:14:20,6:14:45,361_BHO_METRO_N,7,,,,
T_L2_N,6:16:45,6:17:10,361_DOK_METRO_N,8,,,,
T_L2_N,6:19:10,6:19:35,237_OPR_METRO_N,9,,,,
T_L2_N,6:21:35,6:22:00,86_SAD_METRO_N2,10,,,,
T_L2_N,6:24:00,6:24:25,69_NAG_METRO_N,11,,,,
T_L2_N,6:26:25,6:26:50,81_ATT_METRO_N,12,,,,
T_L2_N,6:28:50,6:29:15,100_SHO_METRO_N2,13,,,,
T_L2_N,6:31:15,6:31:40,144_MSA_METRO_N,14,,,,
T_L2_N,6:33:40,6:34:05,153_RFG_METRO_N,15,,,,
T_L2_N,6:36:05,6:36:30,157_STR_METRO_N,16,,,,
T_L2_N,6:38:30,6:38:55,157_KHL_METRO_N,17,,,,
T_L2_N,6:40:55,6:41:20,158_MZL_METRO_N,18,,,,
T_L2_N,6:43:20,6:43:45,324_ZER_METRO_N,19,,,,
T_L2_N,6:45:45,6:46:10,326_SHB_METRO_N,20,,,,
T_L2_S,6:00:00,6:00:15,326_SHB_METRO_S,1,,,,
T_L2_S,6:02:15,6:02:40,324_ZER_METRO_S,2,,,,
T_L2_S,6:04:40,6:05:05,158_MZL_METRO_S,3,,,,
T_L2_S,6:07:05,6:07:30,157_KHL_METRO_S,4,,,,
T_L2_S,6:09:30,6:09:55,157_STR_METRO_S,5,,,,
T_L2_S,6:11:55,6:12:20,153_RFG_METRO_S,6,,,,
T_L2_S,6:14:20,6:14:45,144_MSA_METRO_S,7,,,,
T_L2_S,6:16:45,6:17:10,100_SHO_METRO_S2,8,,,,
T_L2_S,6:19:10,6:19:35,81_ATT_METRO_S,9,,,,
T_L2_S,6:21:35,6:22:00,69_NAG_METRO_S,10,,,,
T_L2_S,6:24:00,6:24:25,86_SAD_METRO_S2,11,,,,
T_L2_S,6:26:25,6:26:50,237_OPR_METRO_S,12,,,,
T_L2_S,6:28:50,6:29:15,361_DOK_METRO_S,13,,,,
T_L2_S,6:31:15,6:31:40,361_BHO_METRO_S,14,,,,
T_L2_S,6:33:40,6:34:05,370_CUN_METRO_S,15,,,,
T_L2_S,6:36:05,6:36:30,369_FAS_METRO_S,16,,,,
T_L2_S,6:38:30,6:38:55,457_GIZ_METRO_S,17,,,,
T_L2_S,6:40:55,6:41:20,457_OMS_METRO_S,18,,,,
T_L2_S,6:43:20,6:43:45,457_MEK_METRO_S,19,,,,
T_L2_S,6:45:45,6:46:10,263_MON_METRO_S,20,,,,
T_L3_E,6:00:00,6:00:15,81_ATT_METRO_E,1,,,,
T_L3_E,6:02:17,6:02:49,77_BSH_METRO_N,2,,,,
T_L3_E,6:04:28,6:04:55,118_GES_METRO_N,3,,,,
T_L3_E,6:06:09,6:06:36,163_ABB_METRO_N,4,,,,
T_L3_E,6:08:03,6:08:40,161_ABB_METRO_N,5,,,,
T_L3_E,6:11:06,6:11:30,208_FZO_METRO_N,6,,,,
T_L3_E,6:13:49,6:14:12,190_STA_METRO_N,7,,,,
T_L3_E,6:16:02,6:16:25,192_KBN_METRO_N,8,,,,
T_L3_E,6:18:55,6:18:55,214_AHR_METRO_N,9,,,,
T_L3_W,6:00:00,6:00:15,214_AHR_METRO_S,1,,,,
T_L3_W,6:02:45,6:03:05,192_KBN_METRO_S,2,,,,
T_L3_W,6:04:55,6:05:18,190_STA_METRO_S,3,,,,
T_L3_W,6:07:37,6:08:01,208_FZO_METRO_S,4,,,,
T_L3_W,6:10:27,6:11:04,161_ABB_METRO_S,5,,,,
T_L3_W,6:12:31,6:12:58,163_ABB_METRO_S,6,,,,
T_L3_W,6:14:12,6:14:39,118_GES_METRO_S,7,,,,
T_L3_W,6:16:18,6:16:50,77_BSH_METRO_S,8,,,,
T_L3_W,6:18:52,6:19:12,81_ATT_METRO_W,9,,,,