stop_id,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding
10_HLW_METRO_N,Helwan,,29.848824,31.334252,0,10_HLW_METRO,
10_AHL_METRO_N,Ain Helwan,,29.862604,31.325026,0,10_AHL_METRO,
10_UHL_METRO_N,Helwan University,,29.8694521,31.3200045,0,10_UHL_METRO,
14_HOF_METRO_N,Wadi Hof,,29.879053,31.3134384,0,14_HOF_METRO,
14_HHL_METRO_N,Hadayek Helwan,,29.897192,31.30404,0,14_HHL_METRO,
7_MAA_METRO_N,El-Maasara,,29.9063622,31.2995338,0,7_MAA_METRO,
27_TAS_METRO_N,Tora El-Asmant,,29.9259651,31.2875497,0,27_TAS_METRO,
26_KZK_METRO_N,Kozzika,,29.9364531,31.2814236,0,26_KZK_METRO,
28_TBA_METRO_N,Tora El-Balad,,29.9467168,31.2728834,0,28_TBA_METRO,
23_SMA_METRO_N,Sakanat El-Maadi,,29.9533078,31.2629646,0,23_SMA_METRO,
23_MAD_METRO_N,Maadi,,29.960298,31.2577343,0,23_MAD_METRO,
246_HMA_METRO_N,Hadayek El-Maadi,,29.9697833,31.2508303,0,246_HMA_METRO,
246_DAR_METRO_N,Dar El-Salam,,29.9819859,31.2420434,0,246_DAR_METRO,
31_ZAH_Metro_N,El-Zahraa,,29.995539,31.2312341,0,31_ZAH_Metro,
34_MGR_METRO_N,Mar Girgis,,30.0061683,31.2295818,0,34_MGR_METRO,
32_MSH_Metro_N,El-Malek El-Saleh,,30.0177162,31.2311751,0,32_MSH_Metro,
47_ZEI_Metro_N,Al-Sayeda Zeinab,,30.02924,31.235429,0,47_ZEI_Metro,
52_SZA_Metro_N,Saad Zaghloul,,30.0356671,31.2378216,0,52_SZA_Metro,
86_SAD_METRO_N,Sadat,,30.043924,31.23566,0,86_SAD_METRO,
87_NAS_METRO_N,Nasser,,30.0534568,31.2386477,0,87_NAS_METRO,
98_ORA_METRO_N,Orabi,,30.0570274,31.2423062,0,98_ORA_METRO,
100_SHO_METRO_N,Al-Shohadaa,,30.0616395,31.246287,0,100_SHO_METRO,
137_GHM_METRO_N,Ghamra,,30.0689315,31.2646759,0,137_GHM_METRO,
159_DMD_METRO_N,El-Demerdash,,30.0771948,31.2778616,0,159_DMD_METRO,
160_MSD_METRO_N,Manshiet El-Sadr,,30.0819807,31.2875497,0,160_MSD_METRO,
180_KQO_METRO_N,Kobri El-Qobba,,30.087198,31.2941319,0,180_KQO_METRO,
180_HQO_METRO_N,Hammamat El-Qobba,,30.0911897,31.2990081,0,180_HQO_METRO,
180_SQO_METRO_N,Saray El-Qobba,,30.09772,31.3044691,0,180_SQO_METRO,
178_DZT_METRO_N,Hadayeq El-Zaitoun,,30.1059577,31.3103968,0,178_DZT_METRO,
223_HZT_METRO_N,Helmeyet El-Zaitoun,,30.1132481,31.3139963,0,223_HZT_METRO,
223_MAT_METRO_N,El-Matareyya,,30.1208952,31.3137335,0,223_MAT_METRO,
226_AIN_METRO_N,Ain Shams,,30.1310007,31.3191247,0,226_AIN_METRO,
232_NKH_METRO_N,Ezbet El-Nakhl,,30.1392217,31.3246232,0,232_NKH_METRO,
251_MRG_METRO_N,El-Marg,,30.1521131,31.3358134,0,251_MRG_METRO,
251_NMR_METRO_N,New El-Marg,,30.163551,31.338335,0,251_NMR_METRO,
263_MON_METRO_N,El-Mounib,,29.9810333,31.2123084,0,263_MON_METRO,
457_MEK_METRO_N,Sakiat Mekki,,29.9955669,31.2084889,0,457_MEK_METRO,
457_GIZ_METRO_N,El-Giza,,30.0106557,31.2070513,0,457_GIZ_METRO,
369_FAS_METRO_N,Faisal,,30.0174932,31.2037468,0,369_FAS_METRO,
370_CUN_METRO_N,Cairo University,,30.026151,31.2008715,0,370_CUN_METRO,
361_BHO_METRO_N,Bohooth,,30.03584,31.200255,0,361_BHO_METRO,
361_DOK_METRO_N,Dokki,,30.0384665,31.2122431,0,361_DOK_METRO,
237_OPR_METRO_N,Opera,,30.0419317,31.2249899,0,237_OPR_METRO,
69_NAG_METRO_N,Mohamed Naguib,,30.0453402,31.2441516,0,69_NAG_METRO,
81_ATT_METRO_N,Attaba,,30.0523517,31.2467963,0,81_ATT_METRO,
144_MSA_METRO_N,Masarra,,30.0708952,31.2451011,0,144_MSA_METRO,
153_RFG_METRO_N,Rod El Farag,,30.0805881,31.2454015,0,153_RFG_METRO,
157_STR_METRO_N,St. Teresa,,30.0879569,31.2454927,0,157_STR_METRO,
157_KHL_METRO_N,Khalafawy,,30.0978453,31.2449992,0,157_KHL_METRO,
158_MZL_METRO_N,Mezallat,,30.1040735,31.2455678,0,158_MZL_METRO,
324_ZER_METRO_N,Kolleyyet El-Zeraa,,30.1136611,31.2487543,0,324_ZER_METRO,
326_SHB_METRO_N,Shubra El-Kheima,,30.1225145,31.244688,0,326_SHB_METRO,
208_FZO_METRO_N,Fair Zone,,30.072963,31.30063,0,208_FZO_METRO,
192_KBN_METRO_N,Koleyet El-Banat,,30.084163,31.329012,0,192_KBN_METRO,
190_STA_METRO_N,Stadium,,30.072742,31.3173380000001,0,190_STA_METRO,
214_AHR_METRO_N,Al-Ahram,,30.09183,31.3263449999999,0,214_AHR_METRO,
161_ABB_METRO_N,Abbassiya,,30.0697625,31.2807798,0,161_ABB_METRO,
163_ABB_METRO_N,Abdou Pasha,,30.064673,31.274853,0,163_ABB_METRO,
118_GES_METRO_N,El-Geish,,30.061716,31.26696,0,118_GES_METRO,
77_BSH_METRO_N,Bab El-Shaaria,,30.0539026,31.2560177,0,77_BSH_METRO,
457_OMS_METRO_N,Omm El-Misryeen,,30.0059918,31.2081348,0,457_OMS_METRO,
10_HLW_METRO_S,Helwan,,29.848824,31.334252,0,10_HLW_METRO,
10_AHL_METRO_S,Ain Helwan,,29.862604,31.325026,0,10_AHL_METRO,
10_UHL_METRO_S,Helwan University,,29.8694521,31.3200045,0,10_UHL_METRO,
14_HOF_METRO_S,Wadi Hof,,29.879053,31.3134384,0,14_HOF_METRO,
14_HHL_METRO_S,Hadayek Helwan,,29.897192,31.30404,0,14_HHL_METRO,
7_MAA_METRO_S,El-Maasara,,29.9063622,31.2995338,0,7_MAA_METRO,
27_TAS_METRO_S,Tora El-Asmant,,29.9259651,31.2875497,0,27_TAS_METRO,
26_KZK_METRO_S,Kozzika,,29.9364531,31.2814236,0,26_KZK_METRO,
28_TBA_METRO_S,Tora El-Balad,,29.9467168,31.2728834,0,28_TBA_METRO,
23_SMA_METRO_S,Sakanat El-Maadi,,29.9533078,31.2629646,0,23_SMA_METRO,
23_MAD_METRO_S,Maadi,,29.960298,31.2577343,0,23_MAD_METRO,
246_HMA_METRO_S,Hadayek El-Maadi,,29.9697833,31.2508303,0,246_HMA_METRO,
246_DAR_METRO_S,Dar El-Salam,,29.9819859,31.2420434,0,246_DAR_METRO,
31_ZAH_Metro_S,El-Zahraa,,29.995539,31.2312341,0,31_ZAH_Metro,
34_MGR_METRO_S,Mar Girgis,,30.0061683,31.2295818,0,34_MGR_METRO,
32_MSH_Metro_S,El-Malek El-Saleh,,30.0177162,31.2311751,0,32_MSH_Metro,
47_ZEI_Metro_S,Al-Sayeda Zeinab,,30.02924,31.235429,0,47_ZEI_Metro,
52_SZA_Metro_S,Saad Zaghloul,,30.0356671,31.2378216,0,52_SZA_Metro,
86_SAD_METRO_S,Sadat,,30.043924,31.23566,0,86_SAD_METRO,
87_NAS_METRO_S,Nasser,,30.0534568,31.2386477,0,87_NAS_METRO,
98_ORA_METRO_S,Orabi,,30.0570274,31.2423062,0,98_ORA_METRO,
100_SHO_METRO_S,Al-Shohadaa,,30.0616395,31.246287,0,100_SHO_METRO,
137_GHM_METRO_S,Ghamra,,30.0689315,31.2646759,0,137_GHM_METRO,
159_DMD_METRO_S,El-Demerdash,,30.0771948,31.2778616,0,159_DMD_METRO,
160_MSD_METRO_S,Manshiet El-Sadr,,30.0819807,31.2875497,0,160_MSD_METRO,
180_KQO_METRO_S,Kobri El-Qobba,,30.087198,31.2941319,0,180_KQO_METRO,
180_HQO_METRO_S,Hammamat El-Qobba,,30.0911897,31.2990081,0,180_HQO_METRO,
180_SQO_METRO_S,Saray El-Qobba,,30.09772,31.3044691,0,180_SQO_METRO,
178_DZT_METRO_S,Hadayeq El-Zaitoun,,30.1059577,31.3103968,0,178_DZT_METRO,
223_HZT_METRO_S,Helmeyet El-Zaitoun,,30.1132481,31.3139963,0,223_HZT_METRO,
223_MAT_METRO_S,El-Matareyya,,30.1208952,31.3137335,0,223_MAT_METRO,
226_AIN_METRO_S,Ain Shams,,30.1310007,31.3191247,0,226_AIN_METRO,
232_NKH_METRO_S,Ezbet El-Nakhl,,30.1392217,31.3246232,0,232_NKH_METRO,
251_MRG_METRO_S,El-Marg,,30.1521131,31.3358134,0,251_MRG_METRO,
251_NMR_METRO_S,New El-Marg,,30.163551,31.338335,0,251_NMR_METRO,
263_MON_METRO_S,El-Mounib,,29.9810333,31.2123084,0,263_MON_METRO,
457_MEK_METRO_S,Sakiat Mekki,,29.9955669,31.2084889,0,457_MEK_METRO,
457_GIZ_METRO_S,El-Giza,,30.0106557,31.2070513,0,457_GIZ_METRO,
369_FAS_METRO_S,Faisal,,30.0174932,31.2037468,0,369_FAS_METRO,
370_CUN_METRO_S,Cairo University,,30.026151,31.2008715,0,370_CUN_METRO,
361_BHO_METRO_S,Bohooth,,30.03584,31.200255,0,361_BHO_METRO,
361_DOK_METRO_S,Dokki,,30.0384665,31.2122431,0,361_DOK_METRO,
237_OPR_METRO_S,Opera,,30.0419317,31.2249899,0,237_OPR_METRO,
69_NAG_METRO_S,Mohamed Naguib,,30.0453402,31.2441516,0,69_NAG_METRO,
81_ATT_METRO_S,Attaba,,30.0523517,31.2467963,0,81_ATT_METRO,
144_MSA_METRO_S,Masarra,,30.0708952,31.2451011,0,144_MSA_METRO,
153_RFG_METRO_S,Rod El Farag,,30.0805881,31.2454015,0,153_RFG_METRO,
157_STR_METRO_S,St. Teresa,,30.0879569,31.2454927,0,157_STR_METRO,
157_KHL_METRO_S,Khalafawy,,30.0978453,31.2449992,0,157_KHL_METRO,
158_MZL_METRO_S,Mezallat,,30.1040735,31.2455678,0,158_MZL_METRO,
324_ZER_METRO_S,Kolleyyet El-Zeraa,,30.1136611,31.2487543,0,324_ZER_METRO,
326_SHB_METRO_S,Shubra El-Kheima,,30.1225145,31.244688,0,326_SHB_METRO,
208_FZO_METRO_S,Fair Zone,,30.072963,31.30063,0,208_FZO_METRO,
192_KBN_METRO_S,Koleyet El-Banat,,30.084163,31.329012,0,192_KBN_METRO,
190_STA_METRO_S,Stadium,,30.072742,31.3173380000001,0,190_STA_METRO,
214_AHR_METRO_S,Al-Ahram,,30.09183,31.3263449999999,0,214_AHR_METRO,
161_ABB_METRO_S,Abbassiya,,30.0697625,31.2807798,0,161_ABB_METRO,
163_ABB_METRO_S,Abdou Pasha,,30.064673,31.274853,0,163_ABB_METRO,
118_GES_METRO_S,El-Geish,,30.061716,31.26696,0,118_GES_METRO,
77_BSH_METRO_S,Bab El-Shaaria,,30.0539026,31.2560177,0,77_BSH_METRO,
457_OMS_METRO_S,Omm El-Misryeen,,30.0059918,31.2081348,0,457_OMS_METRO,
10_HLW_METRO,Helwan,,29.848824,31.334252,1,,
10_AHL_METRO,Ain Helwan,,29.862604,31.325026,1,,
10_UHL_METRO,Helwan University,,29.8694521,31.3200045,1,,
14_HOF_METRO,Wadi Hof,,29.879053,31.3134384,1,,
14_HHL_METRO,Hadayek Helwan,,29.897192,31.30404,1,,
7_MAA_METRO,El-Maasara,,29.9063622,31.2995338,1,,
27_TAS_METRO,Tora El-Asmant,,29.9259651,31.2875497,1,,
26_KZK_METRO,Kozzika,,29.9364531,31.2814236,1,,
28_TBA_METRO,Tora El-Balad,,29.9467168,31.2728834,1,,
23_SMA_METRO,Sakanat El-Maadi,,29.9533078,31.2629646,1,,
23_MAD_METRO,Maadi,,29.960298,31.2577343,1,,
246_HMA_METRO,Hadayek El-Maadi,,29.9697833,31.2508303,1,,
246_DAR_METRO,Dar El-Salam,,29.9819859,31.2420434,1,,
31_ZAH_Metro,El-Zahraa,,29.995539,31.2312341,1,,
34_MGR_METRO,Mar Girgis,,30.0061683,31.2295818,1,,
32_MSH_Metro,El-Malek El-Saleh,,30.0177162,31.2311751,1,,
47_ZEI_Metro,Al-Sayeda Zeinab,,30.02924,31.235429,1,,
52_SZA_Metro,Saad Zaghloul,,30.0356671,31.2378216,1,,
86_SAD_METRO,Sadat,,30.043924,31.23566,1,,
87_NAS_METRO,Nasser,,30.0534568,31.2386477,1,,
98_ORA_METRO,Orabi,,30.0570274,31.2423062,1,,
100_SHO_METRO,Al-Shohadaa,,30.0616395,31.246287,1,,
137_GHM_METRO,Ghamra,,30.0689315,31.2646759,1,,
159_DMD_METRO,El-Demerdash,,30.0771948,31.2778616,1,,
160_MSD_METRO,Manshiet El-Sadr,,30.0819807,31.2875497,1,,
180_KQO_METRO,Kobri El-Qobba,,30.087198,31.2941319,1,,
180_HQO_METRO,Hammamat El-Qobba,,30.0911897,31.2990081,1,,
180_SQO_METRO,Saray El-Qobba,,30.09772,31.3044691,1,,
178_DZT_METRO,Hadayeq El-Zaitoun,,30.1059577,31.3103968,1,,
223_HZT_METRO,Helmeyet El-Zaitoun,,30.1132481,31.3139963,1,,
223_MAT_METRO,El-Matareyya,,30.1208952,31.3137335,1,,
226_AIN_METRO,Ain Shams,,30.1310007,31.3191247,1,,
232_NKH_METRO,Ezbet El-Nakhl,,30.1392217,31.3246232,1,,
251_MRG_METRO,El-Marg,,30.1521131,31.3358134,1,,
251_NMR_METRO,New El-Marg,,30.163551,31.338335,1,,
263_MON_METRO,El-Mounib,,29.9810333,31.2123084,1,,
457_MEK_METRO,Sakiat Mekki,,29.9955669,31.2084889,1,,
457_GIZ_METRO,El-Giza,,30.0106557,31.2070513,1,,
369_FAS_METRO,Faisal,,30.0174932,31.2037468,1,,
370_CUN_METRO,Cairo University,,30.026151,31.2008715,1,,
361_BHO_METRO,Bohooth,,30.03584,31.200255,1,,
361_DOK_METRO,Dokki,,30.0384665,31.2122431,1,,
237_OPR_METRO,Opera,,30.0419317,31.2249899,1,,
69_NAG_METRO,Mohamed Naguib,,30.0453402,31.2441516,1,,
81_ATT_METRO,Attaba,,30.0523517,31.2467963,1,,
144_MSA_METRO,Masarra,,30.0708952,31.2451011,1,,
153_RFG_METRO,Rod El Farag,,30.0805881,31.2454015,1,,
157_STR_METRO,St. Teresa,,30.0879569,31.2454927,1,,
157_KHL_METRO,Khalafawy,,30.0978453,31.2449992,1,,
158_MZL_METRO,Mezallat,,30.1040735,31.2455678,1,,
324_ZER_METRO,Kolleyyet El-Zeraa,,30.1136611,31.2487543,1,,
326_SHB_METRO,Shubra El-Kheima,,30.1225145,31.244688,1,,
208_FZO_METRO,Fair Zone,,30.072963,31.30063,1,,
192_KBN_METRO,Koleyet El-Banat,,30.084163,31.329012,1,,
190_STA_METRO,Stadium,,30.072742,31.3173380000001,1,,
214_AHR_METRO,Al-Ahram,,30.09183,31.3263449999999,1,,
161_ABB_METRO,Abbassiya,,30.0697625,31.2807798,1,,
163_ABB_METRO,Abdou Pasha,,30.064673,31.274853,1,,
118_GES_METRO,El-Geish,,30.061716,31.26696,1,,
77_BSH_METRO,Bab El-Shaaria,,30.0539026,31.2560177,1,,
457_OMS_METRO,Omm El-Misryeen,,30.0059918,31.2081348,1,,
100_SHO_METRO_N2,Al-Shohadaa,,30.06237419838,31.2464228093034,0,100_SHO_METRO,
100_SHO_METRO_S2,Al-Shohadaa,,30.06237419838,31.2464228093034,0,100_SHO_METRO,
81_ATT_METRO_E,Attaba,,30.0531353784271,31.2469660616293,0,81_ATT_METRO,
81_ATT_METRO_W,Attaba,,30.0531353776005,31.2469660616293,0,81_ATT_METRO,
86_SAD_METRO_S2,Sadat,,30.043924,31.23566,0,86_SAD_METRO,
86_SAD_METRO_N2,Sadat,,30.043924,31.23566,0,86_SAD_METRO,
